\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {title}{Comparative Analysis of Machine Learning Models for Road Accident Severity Classification}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{ Elisha Andrea Jimenea \and Daniella Pailden \and Shaina Marie Talisay }{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Description of the Project}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Proposed Methods}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Exploratory Data Analysis}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Preprocessing}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Handling Class Imbalance}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Data Splitting, Validation, and Model Selection}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Dataset}{3}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Distribution of accident severity classes in the dataset.}}{4}{table.1}\protected@file@percent }
\newlabel{tab:severity_distribution}{{1}{4}{Distribution of accident severity classes in the dataset}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Metrics of Evaluation}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Tools and Packages}{4}{section.5}\protected@file@percent }
\citation{example2024study}
\bibstyle{splncs04}
\bibdata{references}
\bibcite{example2024study}{1}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Example tools and packages used in the study.}}{5}{table.2}\protected@file@percent }
\newlabel{tab:tools}{{2}{5}{Example tools and packages used in the study}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{5}{section.6}\protected@file@percent }
\gdef \@abspage@last{5}
