\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{who2023roadsafety}
\citation{ahmed2023explainable}
\citation{obasi2023evaluating}
\citation{ardakani2023road}
\citation{mohamad2025thailand}
\citation{fiorentini2020imbalance}
\@writefile{toc}{\contentsline {title}{Comparative Analysis of Machine Learning Models for Road Accident Severity Classification}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{ Elisha Andrea Jimenea \and Daniella Pailden \and Shaina Marie Talisay }{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Description of the Project}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Proposed Methods}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Exploratory Data Analysis}{2}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Preprocessing}{2}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Handling Class Imbalance}{3}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Data Splitting, Validation, and Model Selection}{3}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Dataset}{4}{section.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Distribution of accident severity classes in the dataset.}}{5}{table.1.1}\protected@file@percent }
\newlabel{tab:severity_distribution}{{1}{5}{Distribution of accident severity classes in the dataset}{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Metrics of Evaluation}{5}{section.1.4}\protected@file@percent }
\citation{example2024study}
\bibstyle{splncs04}
\bibdata{references}
\bibcite{example2024study}{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tools and Packages}{6}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{6}{section.1.6}\protected@file@percent }
\gdef \@abspage@last{6}
